{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7502118262381892,
      "y": 6.5736095381965205
    },
    "rotation": 61.29404745659888
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftpath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}