{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2670652829457314,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "exampleCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}