{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.285153447499878,
      "y": 5.54487565115481
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerpath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}