{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.818140451446784,
      "y": 6.633578385640183
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}