{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.818140451446784,
      "y": 4.532621008369978
    },
    "rotation": -118.36904629327857
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redleft"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}