{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.750053869775986,
      "y": 6.555765149444992
    },
    "rotation": 120.4110812671254
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redright"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}