{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9849923017381578,
        "y": 5.573373042480681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.984992301738158,
        "y": 5.573373042480681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293751136080471,
        "y": 3.427429888035131
      },
      "prevControl": {
        "x": 2.090738446287319,
        "y": 4.500401465257906
      },
      "nextControl": {
        "x": 2.4967638258736233,
        "y": 2.3544583108123556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3291160421183403,
        "y": 1.27419174269628
      },
      "prevControl": {
        "x": 2.823330006849587,
        "y": 1.2839183972206807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}