{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7515525931525792,
        "y": 7.2269043116285285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8798445179828747,
        "y": 7.2269043116285285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.657976879934803,
        "y": 7.2269043116285285
      },
      "prevControl": {
        "x": 1.4810516824825122,
        "y": 7.236630966152928
      },
      "nextControl": {
        "x": 5.614794877496186,
        "y": 7.202467799251987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.403238446290847,
        "y": 5.534466424384544
      },
      "prevControl": {
        "x": 1.9771110632303934,
        "y": 5.631732969628535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}