{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7296371484973552,
        "y": 6.6147588936781885
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5547523877002646,
        "y": 8.188721740852003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5689426767376147,
        "y": 7.530332053140166
      },
      "prevControl": {
        "x": 2.324174673417147,
        "y": 7.674354797326005
      },
      "nextControl": {
        "x": 5.055473115121024,
        "y": 7.358336795806547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1840548793930985,
        "y": 7.530332053140166
      },
      "prevControl": {
        "x": 5.608212727085618,
        "y": 7.530332053140166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.87869659584131,
    "velocity": 0
  },
  "useDefaultConstraints": true
}