{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0433522288845523,
        "y": 2.7720965394537407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0433522288845523,
        "y": 2.826100678239338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.319389387593941,
        "y": 5.330206679370705
      },
      "prevControl": {
        "x": 3.319389387593941,
        "y": 5.320480024846306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}