{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9169057200739749,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7455167706543944,
        "y": 6.99346460304295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7242180455924891,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.4889329209956539,
        "y": 6.993464603042627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.59765427503662,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -91.10869972855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}