{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0433522288845523,
        "y": 2.7720965394537407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0433522288845523,
        "y": 2.826100678239338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9789564792399728,
        "y": 5.009227080065535
      },
      "prevControl": {
        "x": 2.9789564792399728,
        "y": 4.999500425541136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}