{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2670652829457314,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6000495898332554,
        "y": 5.5567671426515775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.249457389910466,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 1.919457389910466,
        "y": 5.563646387957772
      },
      "nextControl": {
        "x": 2.299457389910466,
        "y": 5.563646387956057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2670652829457314,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 1.5970652829457315,
        "y": 5.5636463879562825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}