{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.750053869775986,
        "y": 6.555765149444992
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.742172631264694,
        "y": 8.530276017898007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.398548465343378,
        "y": 7.382530784018915
      },
      "prevControl": {
        "x": 10.694531651820617,
        "y": 7.382530784018915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.53119928561424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.66395711028176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}