{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2645787697590436,
        "y": 2.643846089697192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2645787697590434,
        "y": 2.643846089697192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.397960866097171,
        "y": 0.7921250930221164
      },
      "prevControl": {
        "x": 5.397960866097171,
        "y": 0.7921250930221164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}